# lakerhome

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ciper/lakerhome/: LakerhomeApplication.java  MpGenerator.java  ServletInitializer.java
src/main/java/com/ciper/lakerhome/config/: WebSecurityConfig.java
src/main/java/com/ciper/lakerhome/controller/: NewsController.java  NoteController.java  ProductController.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/ciper/lakerhome/entity/: News.java  NewsComment.java  NewsComments.java  Note.java  NoteComment.java  Place.java  Product.java  Shoppingcart.java  Stars.java  User.java  UserStarsConnect.java  UserStarsConnection.java  Video.java  note.md
src/main/java/com/ciper/lakerhome/mapper/: NewsCommentMapper.java  NewsCommentsMapper.java  NewsMapper.java  NoteCommentMapper.java  NoteMapper.java  PlaceMapper.java  ProductMapper.java  ShoppingcartMapper.java  StarsMapper.java  UserMapper.java  UserStarsConnectMapper.java  UserStarsConnectionMapper.java  VideoMapper.java  note.md
src/main/java/com/ciper/lakerhome/service/: NewsService.java  ProductService.java  UserService.java  VideoService.java  note.md
src/main/java/com/ciper/lakerhome/serviceimpl/: note.md
src/main/resources/: application.yml
src/main/resources/mapper/: NewsCommentMapper.xml  NewsMapper.xml  NoteCommentMapper.xml  NoteMapper.xml  PlaceMapper.xml  ProductMapper.xml  UserMapper.xml  VideoMapper.xml  note.md
src/main/resources/mapper/config/: db.properties  generatorConfig.xml  mybatis-config.xml  note.md
src/main/resources/static/: index.html  note.md
src/main/resources/static/css/: login.css  main.css
src/main/resources/templates/: admin_index.html  cart_checkout.html  handle_add_news.html  handle_add_video.html  handle_news.html  handle_product.html  handle_user.html  handle_video.html  index.html  login.html  news.html  ok.html  owner_add_products.html  personal_homepage.html  products.html  register.html  shopping_cart.html  showUser.html  show_all_note.html  show_comment.html  show_note_sec_comment.html  show_sec_comment.html  show_select_note.html  user_add_note.html  user_buy.html  user_index.html  user_news.html  user_sell.html  user_video.html  video.html
src/test/java/com/ciper/lakerhome/: LakerhomeApplicationTests.java
